<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/road"
    android:weightSum="3"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180sp"
            android:layout_weight="1"
            android:weightSum="2"
            android:baselineAligned="false">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="NestedWeights">

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="110sp"
                    android:text="@string/initial_score"
                    android:textColor="@color/white"
                    android:textSize="35sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20sp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/left_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/heart_img"
                    android:src="@drawable/heart" />

                <ImageView
                    android:id="@+id/center_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/heart_img"
                    android:src="@drawable/heart" />

                <ImageView
                    android:id="@+id/right_heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/heart_img"
                    android:src="@drawable/heart" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/block_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="8">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="5"
                android:baselineAligned="false"
                tools:ignore="NestedWeights">

                <FrameLayout
                    android:id="@+id/row_1_col_1_block"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15sp"
                        android:contentDescription="@string/block_img"
                        android:src="@drawable/block" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/row_1_col_2_block"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15sp"
                        android:contentDescription="@string/block_img"
                        android:src="@drawable/block" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/row_1_col_3_block"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15sp"
                        android:contentDescription="@string/block_img"
                        android:src="@drawable/block" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/row_1_col_4_block"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15sp"
                        android:contentDescription="@string/block_img"
                        android:src="@drawable/block" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/row_1_col_5_block"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15sp"
                        android:contentDescription="@string/block_img"
                        android:src="@drawable/block" />
                </FrameLayout>
            </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="5"
            android:baselineAligned="false"
            tools:ignore="NestedWeights">

            <FrameLayout
                android:id="@+id/row_2_col_1_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    android:contentDescription="@string/block_img"
                    android:src="@drawable/block" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/row_2_col_2_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    android:contentDescription="@string/block_img"
                    android:src="@drawable/block" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/row_2_col_3_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    android:contentDescription="@string/block_img"
                    android:src="@drawable/block" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/row_2_col_4_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    android:contentDescription="@string/block_img"
                    android:src="@drawable/block" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/row_2_col_5_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    android:contentDescription="@string/block_img"
                    android:src="@drawable/block" />
            </FrameLayout>
        </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="5"
            android:baselineAligned="false"
            tools:ignore="NestedWeights">

            <FrameLayout
                android:id="@+id/row_3_col_1_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    android:contentDescription="@string/block_img"
                    android:src="@drawable/block" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/row_3_col_2_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    android:contentDescription="@string/block_img"
                    android:src="@drawable/block" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/row_3_col_3_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    android:contentDescription="@string/block_img"
                    android:src="@drawable/block" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/row_3_col_4_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    android:contentDescription="@string/block_img"
                    android:src="@drawable/block" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/row_3_col_5_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    android:contentDescription="@string/block_img"
                    android:src="@drawable/block" />
            </FrameLayout>
        </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="5"
            android:baselineAligned="false"
            tools:ignore="NestedWeights">

            <FrameLayout
                android:id="@+id/row_4_col_1_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    android:contentDescription="@string/block_img"
                    android:src="@drawable/block" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/row_4_col_2_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    android:contentDescription="@string/block_img"
                    android:src="@drawable/block" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/row_4_col_3_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    android:contentDescription="@string/block_img"
                    android:src="@drawable/block" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/row_4_col_4_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    android:contentDescription="@string/block_img"
                    android:src="@drawable/block" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/row_4_col_5_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    android:contentDescription="@string/block_img"
                    android:src="@drawable/block" />
            </FrameLayout>
        </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="5"
            android:baselineAligned="false"
            tools:ignore="NestedWeights">

            <FrameLayout
                android:id="@+id/row_5_col_1_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    android:contentDescription="@string/block_img"
                    android:src="@drawable/block" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/row_5_col_2_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    android:contentDescription="@string/block_img"
                    android:src="@drawable/block" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/row_5_col_3_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    android:contentDescription="@string/block_img"
                    android:src="@drawable/block" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/row_5_col_4_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    android:contentDescription="@string/block_img"
                    android:src="@drawable/block" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/row_5_col_5_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    android:contentDescription="@string/block_img"
                    android:src="@drawable/block" />
            </FrameLayout>
        </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="5"
            android:baselineAligned="false"
            tools:ignore="NestedWeights">

            <FrameLayout
                android:id="@+id/row_6_col_1_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    android:contentDescription="@string/block_img"
                    android:src="@drawable/block" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/row_6_col_2_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    android:contentDescription="@string/block_img"
                    android:src="@drawable/block" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/row_6_col_3_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    android:contentDescription="@string/block_img"
                    android:src="@drawable/block" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/row_6_col_4_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    android:contentDescription="@string/block_img"
                    android:src="@drawable/block" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/row_6_col_5_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    android:contentDescription="@string/block_img"
                    android:src="@drawable/block" />
            </FrameLayout>
        </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="5"
            android:baselineAligned="false"
            tools:ignore="NestedWeights">

            <FrameLayout
                android:id="@+id/row_7_col_1_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    android:contentDescription="@string/block_img"
                    android:src="@drawable/block" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/row_7_col_2_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    android:contentDescription="@string/block_img"
                    android:src="@drawable/block" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/row_7_col_3_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    android:contentDescription="@string/block_img"
                    android:src="@drawable/block" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/row_7_col_4_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    android:contentDescription="@string/block_img"
                    android:src="@drawable/block" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/row_7_col_5_block"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15sp"
                    android:contentDescription="@string/block_img"
                    android:src="@drawable/block" />
            </FrameLayout>
        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="5"
                android:baselineAligned="false">

                <FrameLayout
                    android:id="@+id/left_car"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/car_img"
                        android:src="@drawable/car" />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/left_mid_car"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/car_img"
                        android:src="@drawable/car" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/center_car"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/car_img"
                        android:src="@drawable/car" />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/right_mid_car"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/car_img"
                        android:src="@drawable/car" />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/right_car"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/car_img"
                        android:src="@drawable/car" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_marginHorizontal="20sp"
            android:layout_weight="1"
            android:weightSum="3">

            <ImageButton
                android:id="@+id/left_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20sp"
                android:layout_marginVertical="10sp"
                android:contentDescription="@string/left_btn_img"
                android:layout_weight="1"
                android:background="@drawable/left_arrow"
                tools:ignore="NestedWeights" />

            <ImageButton
                android:id="@+id/start_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp"
                android:layout_marginVertical="10sp"
                android:contentDescription="@string/start_btn_img"
                android:layout_weight="1"
                android:background="@drawable/start" />

            <ImageButton
                android:id="@+id/right_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20sp"
                android:layout_marginVertical="10sp"
                android:contentDescription="@string/right_btn_img"
                android:layout_weight="1"
                android:background="@drawable/right_arrow" />
        </LinearLayout>

</LinearLayout>